{
  "python.formatting.provider": "black",
  "cSpell.words": [
    "asarray",
    "baseheight",
    "basewidth",
    "binarize",
    "colormath",
    "hpercent",
    "hsize",
    "LANCZOS",
    "pynput",
    "upscaled",
    "vectorize",
    "wpercent",
    "wsize",
    "xoffset",
    "yoffset"
  ],
  "jupyter.jupyterServerType": "local"
}
